# file: .mh_fish.rc
# author: marcin.hujdus
# 

# cd aliases
alias cddown "cd /home/(whoami)/Downloads"
alias cddocs "cd /home/(whoami)/Documents"
alias cdremotes "cd /home/(whoami)/remote_repos"
alias cdcode "cd /home/(whoami)/code"

# git aliases

set MY_NAME (whoami)

#git
source /home/(whoami)/.mh_fish/mh_git

#lb
source /home/(whoami)/.mh_fish/mh_lb

#wb
source /home/(whoami)/.mh_fish/mh_wb

#environments
set -gx PATH $PATH /usr/local/go/bin
set -gx GOPATH /usr/local/go/pkg
set -gx GOBIN /usr/local/go/bin
set -gx DOTNET_ROOT /home/marcin/dotnet
set -gx PATH $PATH /home/marcin/dotnet
